<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationFacultyLibrary"
        android:icon="@drawable/bookb"
        android:title="@string/NAVIGATION_FACULTY_LIBRARY" />
    <item
        android:id="@+id/navigationFacultyAttendance"
        android:icon="@drawable/attendanceb"
        android:title="@string/NAVIGATION_FACULTY_ATTENDANCE" />
    <item
        android:id="@+id/navigationFacultyDashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/NAVIGATION_FACULTY_DASHBOARD" />
    <item
        android:id="@+id/navigationFacultyNotice"
        android:icon="@drawable/emailb"
        android:title="@string/NAVIGATION_FACULTY_NOTICE" />

    <item
        android:id="@+id/navigationFacultyProfile"
        android:icon="@drawable/directorb"
        android:title="@string/NAVIGATION_FACULTY_PROFILE" />

</menu>
