<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationStudentLibrary"
        android:icon="@drawable/bookb"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigationStudentAttendance"
        android:icon="@drawable/attendanceb"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigationStudentDashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigationStudentNotification"
        android:icon="@drawable/emailb"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigationStudentProfile"
        android:icon="@drawable/directorb"
        android:title="@string/NAVIGATION_STUDENT_PROFILE" />

</menu>
