<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationStudentLibrary"
        android:icon="@drawable/bookb"
        android:title="@string/NAVIGATION_STUDENT_LIBRARY" />
    <item
        android:id="@+id/navigationStudentAttendance"
        android:icon="@drawable/attendanceb"
        android:title="@string/NAVIGATION_STUDENT_ATTENDANCE" />
    <item
        android:id="@+id/navigationStudentDashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/NAVIGATION_STUDENT_DASHBOARD" />
    <item
        android:id="@+id/navigationStudentNotice"
        android:icon="@drawable/emailb"
        android:title="@string/NAVIGATION_STUDENT_NOTICE" />

    <item
        android:id="@+id/navigationStudentProfile"
        android:icon="@drawable/directorb"
        android:title="@string/NAVIGATION_STUDENT_PROFILE" />


</menu>
